# Sedentary-reminder

./: .gitignore  README.md
Reminder/: AboutBox.Designer.cs  AboutBox.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  RestFrm.cs  Sedentary Reminder.csproj  StandFrm.Designer.cs  StandFrm.cs  StandFrm.resx  WorkFrm.Designer.cs  WorkFrm.cs  WorkFrm.resx
Reminder/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
