<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Reminder</RootNamespace>
    <AssemblyName>Reminder</AssemblyName>
    <ApplicationIcon>ICO2.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Alarm_clock_96px_1176926_easyicon.net.ico" />
    <Content Include="appointment_reminder_stock_64px_43056_easyicon.net.ico" />
    <Content Include="ICO2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="asset\sit_32.png" />
    <None Include="asset\sit_64.png" />
    <None Include="asset\sit_128.png" />
    <None Include="asset\sport_64_01.png" />
    <None Include="asset\sport_64_02.png" />
    <None Include="asset\sport_64_03.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>